PORT="8080"

MONGODB_URL="mongodb+srv://ioan:ioanpass@mycluster.qpyk9tl.mongodb.net/typegraphql?retryWrites=true&w=majority"
GRAPHQL_PATH="/graphql"
JWT_SECRET="supersecretkey"
TOKEN_EXPIRATION="1d"
SCHEMA_PATH="/tmp/"